

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auxiliary function &mdash; pypH User Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/scripts/sphinx-book-theme.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pypH.base module" href="../api.html" />
    <link rel="prev" title="Basic plotting" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../intro.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user-guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Basic plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Auxiliary function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">pypH.base</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guide.html">Contributor’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../intro.html">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../intro.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user-guide.html">User guide</a></li>
      <li class="breadcrumb-item active">Auxiliary function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guide/auxiliary.md" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Basic plotting" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="pypH.base module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="auxiliary-function">
<span id="guide-auxiliary"></span><h1>Auxiliary function<a class="headerlink" href="#auxiliary-function" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> class also supports the definition of auxiliary curves. These are for example useful when visualizing the protonic balance of a solution.</p>
<p>Let us consider as an example the problem of computing the <span class="math notranslate nohighlight">\(pH\)</span> of a <span class="math notranslate nohighlight">\(0.01M\)</span> diammonium phosphate <span class="math notranslate nohighlight">\((NH_4)_2HPO_4\)</span> solution. To do so, let us start by defining the system of acids according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypH.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">phosphoric_acid</span> <span class="o">=</span> <span class="n">Acid</span><span class="p">([</span><span class="mf">2.14</span><span class="p">,</span> <span class="mf">7.20</span><span class="p">,</span> <span class="mf">12.37</span><span class="p">],</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;$H_3PO_4$&quot;</span><span class="p">,</span> <span class="s2">&quot;$H_2PO_4^-$&quot;</span><span class="p">,</span> <span class="s2">&quot;$HPO_4^{2-}$&quot;</span><span class="p">,</span> <span class="s2">&quot;$PO_4^{3-}$&quot;</span><span class="p">])</span>
<span class="n">ammonium</span> <span class="o">=</span> <span class="n">Acid</span><span class="p">([</span><span class="mf">9.24</span><span class="p">],</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;$NH_4^+$&quot;</span><span class="p">,</span> <span class="s2">&quot;$NH_3$&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>That, represented on the logarithmic diagram, appears as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plotter</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">()</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;ammonium&quot;</span><span class="p">,</span> <span class="n">ammonium</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;phosphoric acid&quot;</span><span class="p">,</span> <span class="n">phosphoric_acid</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/95d381a486bab1fac3f6cbb854d5a66ce2572a8d393eebf688b418a5a8037352.png" src="../_images/95d381a486bab1fac3f6cbb854d5a66ce2572a8d393eebf688b418a5a8037352.png" />
</div>
</div>
<p>To solve the problem and compute the <span class="math notranslate nohighlight">\(pH\)</span> of the solution, one should consider the protonic balance that, for the system in question is represented by:</p>
<div class="math notranslate nohighlight">
\[
    [H_3O^+] + [H_2PO_4^-] + 2[H_3PO_4] = [PO_4^{3-}] + [NH_3] + [OH^-]
\]</div>
<p>To compose the two sides of the protonic balance and represent them on the logarithmic diagram we should use a list of instances of the <code class="docutils literal notranslate"><span class="pre">Term</span></code> class. A <code class="docutils literal notranslate"><span class="pre">Term</span></code> object is a simple container holding the name of the acid system of the species, its deprotonation index and the relative coefficient. As such the right and left sides of the protonic balance can be constructed according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">right_side</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Hydronium</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span>
    <span class="n">Term</span><span class="p">(</span><span class="s2">&quot;phosphoric acid&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span>
    <span class="n">Term</span><span class="p">(</span><span class="s2">&quot;phosphoric acid&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2.</span><span class="p">)</span>
    <span class="p">]</span>

<span class="n">left_side</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Term</span><span class="p">(</span><span class="s2">&quot;phosphoric acid&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span>
    <span class="n">Term</span><span class="p">(</span><span class="s2">&quot;ammonium&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span>
    <span class="n">Hydroxide</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Where the <code class="docutils literal notranslate"><span class="pre">Hydronium</span></code> and <code class="docutils literal notranslate"><span class="pre">Hydroxide</span></code> object are pre-defined intances of the <code class="docutils literal notranslate"><span class="pre">Term</span></code> class to represent the solvent derived ions.</p>
<p>The auxiliary curves can be added to the plot using the <code class="docutils literal notranslate"><span class="pre">add_auxiliary</span></code> function according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plotter</span><span class="o">.</span><span class="n">add_auxiliary</span><span class="p">(</span><span class="n">right_side</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_auxiliary</span><span class="p">(</span><span class="n">left_side</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">show_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fbf7ea384956454361cd713c7729c0df7cd83e454c5a5224070e8a08bcb5e267.png" src="../_images/fbf7ea384956454361cd713c7729c0df7cd83e454c5a5224070e8a08bcb5e267.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>